[33mcommit bc3a9474aac399052caa5f73431c2927ae7c838c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pandora <mitkiril@gmail.com>
Date:   Sun Jun 14 00:02:49 2020 +0300

    creating entity classes and the relationship between them

[33mcommit 636dae5214be2ec5731bec612db2b17a35586197[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pandora <mitkiril@gmail.com>
Date:   Thu Jun 4 18:01:02 2020 +0300

    Hibernate init commit

[33mcommit aea937775df8095c64d04976e00701f7acbe6460[m
Author: pandora <mitkiril@gmail.com>
Date:   Thu Jun 4 17:59:49 2020 +0300

    Hibernate init commit

[33mcommit 29795c5bc8ace791447b2fdd5a9cabbe13dded07[m
Author: pandora <mitkiril@gmail.com>
Date:   Wed Jun 3 01:21:06 2020 +0300

    JDBC init commit

[33mcommit 376d6c5dd780da60bbb98ca849b259bbafbbd8d1[m
Merge: de64cb8 6e10593
Author: Pandora <mitkiril@gmail.com>
Date:   Thu May 21 20:41:24 2020 +0300

    Merge branch 'master' of https://gitlab.skillbox.ru/kirillov_dmitriy/java_basics

[33mcommit de64cb86d1eb3b79cef8a971c0fe1b14d99314ce[m
Author: Pandora <mitkiril@gmail.com>
Date:   Thu May 21 19:56:46 2020 +0300

    mos metro completed

[33mcommit 6e10593776f190111653ee59217a221da5d8aa3a[m
Author: Skillbox <it@skillbox.ru>
Date:   Sat May 16 20:27:03 2020 +0000

    Add lesson

[33mcommit 928502025066d34f628d5496b7130349c9f274a0[m
Author: Pandora <mitkiril@gmail.com>
Date:   Mon May 11 00:01:17 2020 +0300

    ParseMosMetro init commit

[33mcommit 1bfdc1684f01297145162cd7ffc4e9129fcfccb0[m
Author: Pandora <mitkiril@gmail.com>
Date:   Mon Apr 20 01:08:56 2020 +0300

    ParseHtml using nio

[33mcommit 14ab1d332cf23b45d7422a23c9d1d6be22c95073[m
Merge: fca8602 b1251f9
Author: Pandora <mitkiril@gmail.com>
Date:   Thu Apr 16 00:26:33 2020 +0300

    Merge branch 'master' of https://gitlab.skillbox.ru/kirillov_dmitriy/java_basics

[33mcommit b1251f96e21d18dc8897345767ae3b24d623d2ea[m
Author: Kirillov Dmitriy <mitkiril@gmail.com>
Date:   Wed Apr 15 21:25:19 2020 +0000

    Add new directory

[33mcommit fca860264a5122f35117f9ba0680d4fa4bf6d106[m
Author: Pandora <mitkiril@gmail.com>
Date:   Wed Apr 15 23:04:47 2020 +0300

    parse_html_init

[33mcommit cf12673296c001661d2f2efc6eb190833d52921e[m
Author: Pandora <mitkiril@gmail.com>
Date:   Wed Apr 15 22:57:24 2020 +0300

    ParseHtml completion

[33mcommit 37df9a092d107d31052a5f1a8f6b553ced453103[m
Author: Pandora <mitkiril@gmail.com>
Date:   Tue Mar 31 13:56:56 2020 +0300

    ParsingBankStatement completion

[33mcommit c604956d584f0fd776101f5fa40a4c92a1693541[m
Author: Pandora <mitkiril@gmail.com>
Date:   Sat Mar 21 00:08:24 2020 +0300

    ParsingBankStatement completion2

[33mcommit 083327cf203b6a37d97c602ca5b38b35cead172c[m
Author: Pandora <mitkiril@gmail.com>
Date:   Mon Mar 16 01:40:21 2020 +0300

    ParsingBankStatement completion

[33mcommit 4b15a819a75425b25141a5eba1be78dfaff8ea54[m
Author: Kirillov Dmitriy <mitkiril@gmail.com>
Date:   Sat Mar 14 17:17:49 2020 +0000

    Add new directory

[33mcommit 7afe33c04a2819204f1cd7f26b156c4f69831ff1[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Pandora <mitkiril@gmail.com>
Date:   Sat Mar 14 02:24:00 2020 +0300

    ParsingBankStatement done

[33mcommit 60261d93dafb2fbbc8182871ecb2298682ad5d05[m
Author: Pandora <mitkiril@gmail.com>
Date:   Sat Mar 14 02:20:35 2020 +0300

    ParsingBankStatement done

[33mcommit 07446209f3392f9c34e45951197e55f2c10f173f[m
Author: Kirillov Dmitriy <mitkiril@gmail.com>
Date:   Sun Mar 1 09:31:48 2020 +0000

    Add new directory

[33mcommit 006ed5f9fdb323b64c849122bcbb629149eeb234[m
Author: Pandora <mitkiril@gmail.com>
Date:   Sun Mar 1 10:45:39 2020 +0300

    CopyFolder done

[33mcommit 8fc95239d8c0abc45968971052b47be1cb1058cf[m
Author: Atarikir <mitkiril@gmail.com>
Date:   Thu Feb 27 12:56:48 2020 +0300

    change gitignore and ReadFiles

[33mcommit d059c0fdb8767d00a022bbc6cf7ddc766cbdfe6e[m
Author: Pandora <mitkiril@gmail.com>
Date:   Mon Feb 24 19:20:54 2020 +0300

    measuring the size of entire contents of a folder

[33mcommit 75ad0d926de3df713bd555394366e53df31b39a8[m
Author: Pandora <mitkiril@gmail.com>
Date:   Sat Feb 22 02:04:52 2020 +0300

    initial commit

[33mcommit fd0d213435c3cbb31279e250c1f209096ce4bedf[m
Author: Kirillov Dmitriy <mitkiril@gmail.com>
Date:   Fri Feb 21 22:43:03 2020 +0000

    Delete .gitkeep

[33mcommit 46af3b8752c2c03e9e6f0bb98e52cfbef1d858d9[m
Author: Kirillov Dmitriy <mitkiril@gmail.com>
Date:   Fri Feb 21 20:25:02 2020 +0000

    Add new directory

[33mcommit f8a985fb86ffdb4d9a2a77d900ca13d4a4d241e8[m
Author: Skillbox <it@skillbox.ru>
Date:   Fri Feb 21 12:45:45 2020 +0000

    Add lesson

[33mcommit d811aec921879bd66539519b120a3bb5f00dc4bc[m
Author: Skillbox <it@skillbox.ru>
Date:   Tue Feb 4 12:17:29 2020 +0000

    Add .gitignore
